.first-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section h1{
    font-size: 55px;
    text-align: center;
    color: #f1f1f1;
    text-transform: uppercase;
    font-weight: 900;
    padding-top: 60px;
    padding-bottom: 30px;
    letter-spacing: 10px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0px 0px 10px #000000;
    font-size: 100px;
}

.back-video{
  width: 100%;
  min-height: 100vh;
  position: fixed;
  object-fit: cover;
}

/* ----- FEATURED BOX ----- */
.featured-box{
  position: relative;
  height: 100vh;
  width: 100%;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
  padding-top: 60px;
  background-color: rgba(0,0,0,0.35);
}
.featured-text-card span{
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  padding: 6px;
}
.featured-name{
  font-size: 30px;
  font-weight: 600;
  margin-block: 20px;
}
.featured-text-info{
  font-size: 14px;
  width: 50%;
  margin-bottom: 30px;
  color: white;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 80px;
}

.featured-text-btn{
  display: flex;
  gap: 20px;
}
/* .featured-text-btn>.blue-btn{
  background: var(--first-color);
  color: var(--text-color-second);
}
.featured-text-btn>.blue-btn:hover{
  background: var(--first-color-hover);
  color: var(--first-color);
} */
.social-icons{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.icon{
  display: flex;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
}
.icon:hover{
  background-color: #56088a;
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .first-section h1{
    font-size: 50px;
  }
}
